{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 37,
					"ch": 19
				},
				"to": {
					"line": 37,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 20
				},
				"to": {
					"line": 38,
					"ch": 23
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 22
				},
				"to": {
					"line": 40,
					"ch": 31
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 26
				},
				"to": {
					"line": 55,
					"ch": 33
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 46
				},
				"to": {
					"line": 55,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 36
				},
				"to": {
					"line": 58,
					"ch": 43
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 59,
					"ch": 34
				},
				"to": {
					"line": 59,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}